{
  "ConnectionStrings": {
    "PgSql": "Server=localhost;Port=5432;Database=rentACar;User Id=postgres;Password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "rentacar@rentacar.com",
    "Issuer": "rentacar@rentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
